<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.scorecounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif_light"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/ScoreA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Fouls"
                    android:id="@+id/FoulsA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:layout_marginBottom="24dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_a_score"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:layout_marginBottom="24dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_a_fouls"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:id="@+id/point2"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addGoalTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:id="@+id/point3"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addFoulTeamA"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.scorecounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#616161"
                android:fontFamily="sans-serif_light"
                android:gravity="center_horizontal"
                android:padding="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/ScoreB"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Fouls"
                    android:id="@+id/FoulsB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:layout_marginBottom="24dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_b_score"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:layout_marginBottom="24dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_b_fouls"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:id="@+id/point22"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addGoalTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:id="@+id/point32"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addFoulTeamB"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Reset"
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>
